@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.header{
    background-color: rgba(255, 144, 14, 0.10);
    margin-bottom: 50px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0px auto;
    align-items: center;
}
.brand{
    color: var(--Dark-01, #131313);
text-align: center;
font-family: "Work Sans";
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.nav-links{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    color: var(--Dark-02, #424242);
text-align: center;
font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 500;
    
}
.banner{
    align-items: center;
    
    max-width: 1440px;
    margin: 0px auto;
}

.banner-tittle{
    color: var(--Dark-01, #131313);

     font-size: 64px;

 font-weight: 700;
}
.banner-content{
    
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    
}
.banner-description{
    color: var(--Dark-03, #727272);
text-align: center;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;

}
.btn-primary{
    color: #FFF;
text-align: center;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
padding: 20px 25px;
background-color:#FF900E;
 border-radius: 8px;
 margin-bottom: 50px;

}
.banner-image{
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team{
    display: flex;
    align-items: center;
}
.team-pic-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features{
    max-width: 530px;
    margin-left: 130px;
}
.quick-list{
    color: var(--Dark-03, #727272);

font-size: 45px;

font-weight: 500;
}
.of-our{
    font-size: 45px;

font-weight: 500;
color: #131313;

}
.features-w{
    font-size: 45px;
    color: #FF900E;
    font-weight: 500;
}
.features-description{
    color: var(--Dark-03, #727272);
    font-size: 16px;
   font-weight:400;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact{
    border: 1px solid #FF900E ;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 40px 35px 40px 35px;
}
.fact-icon{
    width: 45.221px;
height: 45.221px;
flex-shrink: 0;
}
.fact-number{
    color: var(--Dark-02, #424242);
font-size: 45px;
font-weight: 600;
margin-top: 5px;
margin-bottom: 10px;
}
.fact-name{
    color: var(--Dark-03, #727272);
font-size: 20px;
font-weight: 600;
}
.some-facts-tittle{
    color: var(--Dark-01, #131313);
font-size: 45px;
font-weight: 700;
}
.some-facts-description{
    color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
width: 542px;
}
 
    
@media screen and (max-width:576px){
    .nav-bar,.nav-links,.team{
       flex-direction: column;
    }
    .team-pic-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
        
        }
        .features{
            margin-left: 10px;
        }
        .facts-container{
            justify-content: center;
        }
        .some-facts-description{
            width: 342px;
        }
        .sponsor-companies{
            gap: 50px;
        }
      
    }
    .sponsor{
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .sponsor-description{
        color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
justify-content: space-between;
text-align: center;

    }
    .sponsor-companies{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin-top: 40px;
        filter: grayscale(100);
    }
    .sponsor-logo{
        width: 165.833px;
height: 50px;
flex-shrink: 0;
    }
   



    @media screen and (min-width:577px) and (max-width:992px) {
        
        .team{
            flex-direction: column;
        }
        .facts-container,.sponsor-companies{
            grid-template-columns: repeat(2,1fr);
            gap: 24px;
        }
        .some-facts{
            margin-left: 20px;
        }
        
    }